services:
  nlw-node:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nlw-node
    ports:
      - "3000:3000"

  nlw-db:
    image: bitnami/postgresql:latest
    container_name: nlw-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nlw
    ports:
      - "5432:5432"
    volumes:
      - ./prisma/pgdata:/bitnami/postgresql