services:
  nlw-node:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: nlw-node
    volumes:
      - .:/usr/src/app
    ports:
      - "3000:3000"
    networks:
      - nlw-network
    depends_on:
      - nlw-db
    entrypoint: dockerize -wait tcp://nlw-db:5432 -timeout 20s docker-entrypoint.sh
    command: sh -c "npm install && npx prisma migrate dev && npm run dev"

  nlw-db:
    image: bitnami/postgresql:latest
    container_name: nlw-db
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: nlw-db
    ports:
      - "5432:5432"
    networks:
      - nlw-network

networks:
  nlw-network:
    driver: bridge
